buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.cinchfinancial'
    version = '1.0-SNAPSHOT'
}

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

repositories {

    mavenCentral()
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
//        maven {
//            name 'artifacts'
//            url "$AWS_URL/snapshot"
//            credentials(AwsCredentials) {
//                accessKey AWS_ACCESS_KEY
//                secretKey AWS_SECRET_KEY
//            }
//        }
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    testCompile("io.kotlintest:kotlintest:$kotlin_test_version")
    testCompile ('com.nhaarman:mockito-kotlin:0.6.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
}
